# mongodb
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=
MONGODB_IP_ADDRESS=
MONGODB_NAME=
MONGODB_PORT=
MONGODB_CONNECTION=mongodb://${MONGODB_ROOT_USERNAME}:${MONGODB_ROOT_PASSWORD}@${MONGODB_IP_ADDRESS}:${MONGODB_PORT}/${MONGODB_NAME}?authSource=admin&readPreference=primary

# graphql
GRAPHQL_URI=